Food_Connecter/Views/eventDetailpage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Food_Connecter.eventDetailpage"
             Title="イベント詳細">
    <StackLayout>
        <ScrollView VerticalOptions="Fill">
            <StackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection x:Name="Detail" Title="詳細情報">
                            <EntryCell x:Name="eventName" Label="イベント名" IsEnabled="false"/>
                            <EntryCell x:Name="eventCity" Label="開催する市区町村" IsEnabled="false"/>
                            <EntryCell x:Name="eventPlace" Label="開催場所" IsEnabled="false"/>
                            <EntryCell x:Name="Date" Label="開催日時" IsEnabled="false"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <ListView x:Name="wantedList" Margin="0, 20, 0, 20" HeightRequest="250" ItemSelected="OnListItemSelected">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Padding="30, 0, 0, 0">
                            <Label Text="募集している食材" VerticalOptions="Start" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding foodName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="foodList" Margin="0, 20, 0, 20" HeightRequest="250">
                     <ListView.Header>
                        <StackLayout Orientation="Horizontal" Padding="30, 0, 0, 0">
                            <Label Text="集まっている食材" VerticalOptions="Start" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding foodName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button x:Name="join" Text="このイベントに参加する" HorizontalOptions="Center" Clicked="join_Clicked" VerticalOptions="End"/>
    </StackLayout>
    
</ContentPage>
